<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cccs7</groupId>
        <artifactId>co-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../co-dependencies</relativePath>
    </parent>

    <artifactId>co-common</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>co-common-web</module>
        <module>co-common-mybatisplus</module>
        <module>co-common-swagger</module>
        <module>co-common-log</module>
        <module>co-common-redis</module>
        <module>co-common-security</module>
        <module>co-common-tool</module>
        <module>co-common-pojo</module>
    </modules>



</project>